{
	"name": "frontend",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"axios": "^0.18.0",
		"bootstrap": "^4.3.1",
		"moment": "^2.24.0",
		"node-sass": "^4.11.0",
		"react": "^16.8.2",
		"react-dom": "^16.8.2",
		"react-redux": "^6.0.0",
		"react-router-dom": "^4.3.1",
		"react-scripts": "2.1.5",
		"reactstrap": "^7.1.0",
		"redux": "^4.0.1",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
